<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">

        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" />
        </columnConstraints>

        <VBox minHeight="65.0" styleClass="card" GridPane.columnIndex="0">

            <GridPane hgap="6" HBox.hgrow="ALWAYS">

                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="ALWAYS" />
                </rowConstraints>

                <padding>
                    <Insets bottom="8" left="20" right="20" top="8" />
                </padding>

                <VBox alignment="TOP_LEFT" spacing="4" GridPane.columnIndex="0">
                    <!-- name -->
                    <Label fx:id="name" styleClass="cell_medium_bold_label" text="\$first" wrapText="true" />
                </VBox>

                <VBox alignment="TOP_RIGHT" GridPane.columnIndex="1">
                    <!-- amenities -->
                    <HBox fx:id="amenitiesDisplay" alignment="TOP_RIGHT" spacing="4" />
                </VBox>

                <VBox alignment="BOTTOM_LEFT" spacing="4" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <!-- tags -->
                    <FlowPane fx:id="tags" />
                </VBox>
                <HBox alignment="BOTTOM_RIGHT" spacing="4" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <!-- hours -->
                    <Label fx:id="studiedHours" styleClass="cell_hour_digit_small_label" />
                    <Label fx:id="hoursText" styleClass="cell_hours_small_label, cell_muted_label" text="hours" />
                </HBox>
            </GridPane>
        </VBox>
    </GridPane>
</HBox>
