<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.layout.Region?>
<VBox fx:id="infoDisplay" alignment="CENTER" styleClass="info-display" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <StackPane>

        <PieChart fx:id="infoDisplayChart" minHeight="320.0" maxHeight="350.0"/>
        <Circle radius="120.0" styleClass="info-chart__donut-hole" />
        <VBox alignment="CENTER" mouseTransparent="true">
            <Label fx:id="infoChartHours" styleClass="info-chart__hours" />
            <Label styleClass="cell_muted_label, info-chart__hours-text" text="HOURS STUDIED" />
        </VBox>
        <Label fx:id="infoChartCaption" styleClass="info-chart__caption"/>

        <VBox alignment="BOTTOM_CENTER" mouseTransparent="true"> <!-- default message -->
            <Region VBox.vgrow="ALWAYS" minHeight="230.0"/>
            <Label fx:id="infoDisplayDefaultMessage" alignment="BOTTOM_CENTER" styleClass="italic, bg-text" />
            <Region VBox.vgrow="NEVER" minHeight="80.0" maxHeight="80.0"/>
        </VBox>

    </StackPane>
</VBox>
